.wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  position: relative;
  min-width: 800px;
}

.item {
  display: flex;
  flex-direction: column;
  width: 200px;
  align-items: center;
  margin: 20px;
}

.item-price {
  font-weight: bold;
}

.btn-primary {
  background-color: #ec3d6d;
  border-color: #ec3d6d;
  border-radius: 24px;
  width: 70%;
}

.btn-primary:hover,
.btn:hover,
.btn-primary:active,
.btn:active,
.btn-primary:focus,
.btn:focus,
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled):active:focus {
  background-color: #ec3d6d;
  border-color: #ec3d6d;
  border-color: none;
  box-shadow: none;
}

.btn-primary:hover,
.btn:hover {
  opacity: 0.8;
}

.overlay {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
  transition: 0.3s all;
}

.modal-window {
  opacity: 0;
  visibility: hidden;

  width: 100%;
  max-width: 500px;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) perspective(1px);
  z-index: 30;

  box-shadow: 0 3px 10px -0.5px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 30px;
  border-radius: 3px;
  background-color: #fff;
  transition: 0.3s all;
}

.modal-window.active,
.overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-window.active {
  display: flex;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

textarea:focus,
input:focus {
  outline: none;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
  border: none;
  border: 1px solid rgb(104, 103, 103);
  font-size: 12px;
  width: 200px;
  height: 26px;
}

label,
.item-to-buy {
  margin-top: 20px;
}

.modal-close {
  position: absolute;
  width: 15px;
  height: 15px;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

.item-to-buy-name {
  font-weight: 500;
}
